; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\Leonardo\sql-server & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Using host:port 127.0.0.1:56397 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉sql-server.core꞉>  ; Use `alt+enter` to evaluate
clj꞉sql-server.core꞉> 
; Jack-in done.
clj꞉sql-server.core꞉> 
nil
clj꞉sql-server.crud.insert꞉> 
"Ladarius"
clj꞉sql-server.crud.insert꞉> 
#'sql-server.crud.insert/name
; WARNING: name already refers to: #'clojure.core/name in namespace: sql-server.crud.insert, being replaced by: #'sql-server.crud.insert/name
clj꞉sql-server.crud.insert꞉> 
"RoderickLittle"
clj꞉sql-server.crud.insert꞉> 
"RoderickLittle"
clj꞉sql-server.crud.insert꞉> 
#'sql-server.crud.insert/name
clj꞉sql-server.crud.insert꞉> 
"Eleanora Parisian"
clj꞉sql-server.crud.insert꞉> 
; Syntax error compiling at (c:\Users\Leonardo\sql-server\src\sql_server\crud\insert.clj:12:26).
; No such namespace: fkc
clj꞉sql-server.crud.insert꞉> 
; Syntax error compiling at (c:\Users\Leonardo\sql-server\src\sql_server\crud\insert.clj:12:26).
; No such namespace: fkc
clj꞉sql-server.crud.insert꞉> 
nil
clj꞉sql-server.crud.insert꞉> 
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\Leonardo\sql-server & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\Leonardo\sql-server & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Interrupting Jack-in process.
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\Leonardo\sql-server & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Using host:port 127.0.0.1:57031 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉sql-server.core꞉> 
clj꞉sql-server.core꞉> 
; Jack-in done.
clj꞉sql-server.core꞉> 
; Syntax error compiling at (c:\Users\Leonardo\sql-server\src\sql_server\crud\insert.clj:7:1).
; No such namespace: fkn
clj꞉sql-server.crud.insert꞉> 
nil
clj꞉sql-server.crud.insert꞉> 
("Mack Stiedemann"
 "Brent Zieme"
 "Adah Price"
 "Ervin Lesch"
 "Trever Parker"
 "Rahul Corwin"
 "Ms. Sigmund Quitzon"
 "Ivy Carter"
 "Eldred Ziemann"
 "Moses Fahey Sr."
 "Vernon McKenzie"
 "Crawford Weimann"
 "Leone Collins"
 "Frieda Baumbach"
 "Zula Rippin V"
 "Estel McCullough"
 "Rickie Parker"
 "Guy O'Hara"
 "Walker Bauch"
 "Madisen Hudson"
 "Janiya Schaden"
 "Mrs. Payton Dooley"
 "Pascale Parisian III"
 "Alessandro Heathcote"
 "Gisselle Bauch"
 "Kaci Von"
 "Lora Dibbert"
 "Ethel Jewess"
 "Brown Adams"
 "Gunnar King"
 "Tremayne Baumbach"
 "Oral Stracke"
 "Maryse Ondricka DDS"
 "Dr. Belle Ward"
 "Santiago O'Connell"
 "Charley Carroll"
 "Ebba Ortiz"
 "Bernadette Schmeler"
 "Dena Crona"
 "Melba Rutherford"
 "Sylvan Keeling"
 "Arno McClure"
 "Brayan Dickens"
 "Wilber Gerhold"
 "Izabella Bayer"
 "Angeline Feil"
 "Nelda Mills"
 "Marlen Schinner"
 "Gregg Pollich"
 "Heather Paucek"
 ...)
clj꞉sql-server.crud.insert꞉> 
"Ms."
clj꞉sql-server.crud.insert꞉> 
"Loren"
clj꞉sql-server.crud.insert꞉> 
"synergize collaborative web-readiness"
clj꞉sql-server.crud.insert꞉> 
("Lesley Goyette Group"
 "Stoltenberg, Russel and Feest"
 "Darius Gulgowski LLC"
 "Boyer-Kozey"
 "Winona Gottlieb IV Group"
 "Mueller, Schumm and Christiansen"
 "Prosacco-Dietrich"
 "Tiara Wyman Inc"
 "Cristal O'Keefe Inc"
 "Olson, Morissette and Johns"
 "Ritchie-Mann"
 "Oswaldo Reinger LLC"
 "Sabina Johns Inc"
 "Larkin, Lueilwitz and Sanford"
 "Kiehn, Rogahn and Johnston"
 "Emmerich-Hilpert"
 "Erdman, Ankunding and Murray"
 "Brakus, Shields and Cormier"
 "Hattie Sanford Inc"
 "Murphy-Hirthe"
 "Sim Bashirian Group"
 "Abshire, Shields and Wisozk"
 "Justyn White Inc"
 "Bridgette Deckow Inc"
 "Hegmann-Lubowitz"
 "Matt D'Amore Inc"
 "Kassulke-Nicolas"
 "Lelia Cartwright LLC"
 "Friesen-Mann"
 "Brown-Lueilwitz"
 "Lowe, Keeling and Price"
 "Becker-Kshlerin"
 "Dietrich, Leuschke and Olson"
 "Gislason, Heathcote and Jacobson"
 "Lowe-Harris"
 "Doyle Murazik Group"
 "Ericka Crist LLC"
 "Anderson-Schneider"
 "Aufderhar-Lehner"
 "Langosh, Lubowitz and Lowe"
 "Thompson-Dare"
 "Rolfson, Pfeffer and Gerhold"
 "Grimes-Murazik"
 "Mercedes Feeney LLC"
 "Erdman, Treutel and Jast"
 "Kendall Ruecker Inc"
 "Werner Kutch Inc"
 "Bogan, Ledner and Brown"
 "Bode, Reichert and Koss"
 "Bernhard-Wuckert"
 ...)
clj꞉sql-server.crud.insert꞉> 
"Inc"
clj꞉sql-server.crud.insert꞉> 
#'sql-server.crud.insert/email
clj꞉sql-server.crud.insert꞉> 
"Eleazar@test.com"
clj꞉sql-server.crud.insert꞉> 
#'sql-server.crud.insert/f-name
clj꞉sql-server.crud.insert꞉> 
#'sql-server.crud.insert/email
clj꞉sql-server.crud.insert꞉> 
"Leonie"
clj꞉sql-server.crud.insert꞉> 
"Leonie@test.com"
clj꞉sql-server.crud.insert꞉> 
