; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Aborting connect, error determining connect sequence.
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/leonardo/Desktop/sql-server ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless ; popd
; Using host:port 127.0.0.1:36853 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉sql-server.core꞉>  ; Use `alt+enter` to evaluate
clj꞉sql-server.core꞉> 
; Jack-in done.
clj꞉sql-server.core꞉> 
nil
clj꞉sql-server.routes꞉> 
nil
clj꞉sql-server.routes꞉> 
#function[compojure.core/wrap-route-matches/fn--3684]
clj꞉sql-server.routes꞉> 
; Syntax error compiling at (src/sql_server/routes.clj:1:7934).
; Can't take value of a macro: #'compojure.core/DELETE
clj꞉sql-server.routes꞉> 
["DELETE * FROM user WHERE id = ?" 2]
clj꞉sql-server.crud.delete꞉> 
; Execution error (SQLiteException) at org.sqlite.core.DB/newSQLException (DB.java:1179).
; [SQLITE_ERROR] SQL error or missing database (near "*": syntax error)
clj꞉sql-server.crud.delete꞉> 
; Execution error (SQLiteException) at org.sqlite.core.DB/newSQLException (DB.java:1179).
; [SQLITE_ERROR] SQL error or missing database (near "name": syntax error)
clj꞉sql-server.crud.delete꞉> 
; Execution error (ClassCastException) at clojure.java.jdbc/db-do-commands (jdbc.clj:954).
; class java.lang.Long cannot be cast to class java.lang.String (java.lang.Long and java.lang.String are in module java.base of loader 'bootstrap')
clj꞉sql-server.crud.delete꞉> 
; Execution error (SQLiteException) at org.sqlite.core.DB/newSQLException (DB.java:1179).
; [SQLITE_ERROR] SQL error or missing database (near "name": syntax error)
clj꞉sql-server.crud.delete꞉> 
; Execution error (ClassCastException) at clojure.java.jdbc/db-do-commands (jdbc.clj:954).
; class java.lang.Long cannot be cast to class java.lang.String (java.lang.Long and java.lang.String are in module java.base of loader 'bootstrap')
clj꞉sql-server.crud.delete꞉> 
; Execution error (ClassCastException) at clojure.java.jdbc/db-do-commands (jdbc.clj:954).
; class java.lang.Long cannot be cast to class java.lang.String (java.lang.Long and java.lang.String are in module java.base of loader 'bootstrap')
clj꞉sql-server.crud.delete꞉> 
; Execution error (ClassCastException) at clojure.java.jdbc/db-do-commands (jdbc.clj:954).
; class java.lang.Long cannot be cast to class java.lang.String (java.lang.Long and java.lang.String are in module java.base of loader 'bootstrap')
clj꞉sql-server.crud.delete꞉> 
["DELETE user WHERE id_user = ?" 2]
clj꞉sql-server.crud.delete꞉> 
; Execution error (ClassCastException) at clojure.java.jdbc/db-do-commands (jdbc.clj:954).
; class java.lang.Long cannot be cast to class java.lang.String (java.lang.Long and java.lang.String are in module java.base of loader 'bootstrap')
clj꞉sql-server.crud.delete꞉> 
["DELETE user FROM user WHERE id_user = ?" 2]
clj꞉sql-server.crud.delete꞉> 
["DELETE name, id_user, address FROM user WHERE id_user = ?" 2]
clj꞉sql-server.crud.delete꞉> 
["DELETE id_user, name, address FROM user WHERE id_user = ?" 2]
clj꞉sql-server.crud.delete꞉> 
; Execution error (ClassCastException) at clojure.java.jdbc/db-do-commands (jdbc.clj:954).
; class java.lang.Long cannot be cast to class java.lang.String (java.lang.Long and java.lang.String are in module java.base of loader 'bootstrap')
clj꞉sql-server.crud.delete꞉> 
; Execution error (SQLiteException) at org.sqlite.core.DB/newSQLException (DB.java:1179).
; [SQLITE_ERROR] SQL error or missing database (near "id_user": syntax error)
clj꞉sql-server.crud.delete꞉> 
; Execution error (AssertionError) at honeysql.format/seq->sql (format.cljc:385).
; Assert failed: Alias should have two parts[:user]
; (= 2 (count x))
clj꞉sql-server.crud.delete꞉> 
["DELETE FROM customer WHERE id = ?" 5]
clj꞉sql-server.crud.delete꞉> 
["DELETE FROM user WHERE id = ?" 5]
clj꞉sql-server.crud.delete꞉> 
; Execution error (SQLiteException) at org.sqlite.core.DB/newSQLException (DB.java:1179).
; [SQLITE_ERROR] SQL error or missing database (no such column: id)
clj꞉sql-server.crud.delete꞉> 
; Execution error (AssertionError) at honeysql.format/seq->sql (format.cljc:385).
; Assert failed: Alias should have two parts[:user]
; (= 2 (count x))
clj꞉sql-server.crud.delete꞉> 
; Execution error (AssertionError) at honeysql.format/seq->sql (format.cljc:385).
; Assert failed: Alias should have two parts[:user]
; (= 2 (count x))
clj꞉sql-server.crud.delete꞉> 
; Execution error (SQLiteException) at org.sqlite.core.DB/newSQLException (DB.java:1179).
; [SQLITE_ERROR] SQL error or missing database (no such column: id)
clj꞉sql-server.crud.delete꞉> 
; Execution error (ClassCastException) at clojure.java.jdbc/db-do-commands (jdbc.clj:954).
; class java.lang.Long cannot be cast to class java.lang.String (java.lang.Long and java.lang.String are in module java.base of loader 'bootstrap')
clj꞉sql-server.crud.delete꞉> 
; Syntax error compiling at (src/sql_server/crud/delete.clj:16:25).
; Unable to resolve symbol: id in this context
clj꞉sql-server.crud.delete꞉> 
; Syntax error compiling at (src/sql_server/crud/delete.clj:12:3).
; Unable to resolve symbol: id in this context
clj꞉sql-server.crud.delete꞉> 
; Execution error (ClassCastException) at clojure.java.jdbc/db-do-commands (jdbc.clj:954).
; class java.lang.Long cannot be cast to class java.lang.String (java.lang.Long and java.lang.String are in module java.base of loader 'bootstrap')
clj꞉sql-server.crud.delete꞉> 
["DELETE FROM user WHERE id = ?" 5]
clj꞉sql-server.crud.delete꞉> 
; Execution error (ClassCastException) at clojure.java.jdbc/db-do-commands (jdbc.clj:954).
; class java.lang.Long cannot be cast to class java.lang.String (java.lang.Long and java.lang.String are in module java.base of loader 'bootstrap')
clj꞉sql-server.crud.delete꞉> 
; Execution error (SQLiteException) at org.sqlite.core.DB/newSQLException (DB.java:1179).
; [SQLITE_ERROR] SQL error or missing database (no such column: id)
clj꞉sql-server.crud.delete꞉> 
(1)
clj꞉sql-server.crud.delete꞉> 
