; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/leonardo/Desktop/sql-server ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless ; popd
; Interrupting Jack-in process.
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/leonardo/Desktop/sql-server ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless ; popd
; Using host:port 127.0.0.1:35075 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉sql-server.core꞉>  ; Use `alt+enter` to evaluate
clj꞉sql-server.core꞉> 
; Jack-in done.
clj꞉sql-server.core꞉> 
(0)
clj꞉sql-server.crud.insert꞉> 
; Execution error (SQLException) at org.sqlite.core.DB/executeUpdate (DB.java:1055).
; query returns results
clj꞉sql-server.crud.insert꞉> 
(1)
clj꞉sql-server.crud.insert꞉> 
; Execution error (SQLException) at org.sqlite.core.DB/executeUpdate (DB.java:1055).
; query returns results
clj꞉sql-server.crud.insert꞉> 
; Execution error (SQLException) at org.sqlite.core.DB/executeUpdate (DB.java:1055).
; query returns results
clj꞉sql-server.crud.insert꞉> 
; Execution error (SQLException) at org.sqlite.core.DB/executeUpdate (DB.java:1055).
; query returns results
clj꞉sql-server.crud.insert꞉> 
; Execution error (SQLException) at org.sqlite.core.DB/executeUpdate (DB.java:1055).
; query returns results
clj꞉sql-server.crud.insert꞉> 
#'sql-server.crud.insert/insert-users!
clj꞉sql-server.crud.insert꞉> 
; Execution error (SQLiteException) at org.sqlite.core.DB/newSQLException (DB.java:1179).
; [SQLITE_ERROR] SQL error or missing database (table user has 4 columns but 3 values were supplied)
clj꞉sql-server.crud.insert꞉> 
(1)
clj꞉sql-server.crud.insert꞉> 
nil
clj꞉sql-server.handlers.handler꞉> 
#'sql-server.handlers.handler/user-name
clj꞉sql-server.handlers.handler꞉> 
"Hertha"
clj꞉sql-server.handlers.handler꞉> 
#'sql-server.handlers.handler/email
clj꞉sql-server.handlers.handler꞉> 
"Hertha"
clj꞉sql-server.handlers.handler꞉> 
"Hertha"
clj꞉sql-server.handlers.handler꞉> 
"Hertha@teste.com"
clj꞉sql-server.handlers.handler꞉> 
"3604 Edwina Lake"
clj꞉sql-server.handlers.handler꞉> 
#'sql-server.crud.insert/insert-users!
clj꞉sql-server.crud.insert꞉> 
["SELECT * FROM user LIMIT 5"]
clj꞉sql-server.crud.search꞉> 
; Execution error (SQLException) at org.sqlite.core.DB/executeUpdate (DB.java:1055).
; query returns results
clj꞉sql-server.crud.search꞉> 
; Execution error (SQLException) at org.sqlite.core.DB/executeUpdate (DB.java:1055).
; query returns results
clj꞉sql-server.crud.search꞉> 
["SELECT * FROM user LIMIT 5"]
clj꞉sql-server.crud.search꞉> 
; Execution error (SQLException) at org.sqlite.core.DB/executeUpdate (DB.java:1055).
; query returns results
clj꞉sql-server.crud.search꞉> 
#'sql-server.crud.search/insert-user
clj꞉sql-server.crud.search꞉> 
(1)
clj꞉sql-server.crud.search꞉> 
; Execution error (SQLException) at org.sqlite.core.DB/executeUpdate (DB.java:1055).
; query returns results
clj꞉sql-server.crud.search꞉> 
; Execution error (SQLException) at org.sqlite.core.DB/executeUpdate (DB.java:1055).
; query returns results
clj꞉sql-server.crud.search꞉> 
; Execution error (SQLException) at org.sqlite.jdbc3.JDBC3PreparedStatement/executeLargeUpdate (JDBC3PreparedStatement.java:108).
; Query returns results
clj꞉sql-server.crud.search꞉> 
()
clj꞉sql-server.crud.search꞉> 
({:id_user 1, :name "Leo", :email "teste@mail.com", :address "aiquedelicia"}
 {:id_user 2, :name "Leo", :email "teste@mail.com", :address "outro endereco"}
 {:id_user 3, :name "Leo", :email "teste@mail.com", :address "outro endereco"}
 {:id_user 4, :name "Leo", :email "teste@mail.com", :address "outro endereco"}
 {:id_user 5, :name "Leo", :email "teste@mail.com", :address "outro endereco"}
 {:id_user 6, :name "Leo", :email "teste@mail.com", :address "outro endereco"}
 {:id_user 7, :name "Leo", :email "teste@mail.com", :address "outro endereco"}
 {:id_user 8, :name "Leo", :email "teste@mail.com", :address "outro endereco"}
 {:id_user 9, :name "Leo", :email "teste@mail.com", :address "outro endereco"}
 {:id_user 10, :name "Leo", :email "teste@mail.com", :address "outro endereco"}
 {:id_user 11, :name "Leo", :email "teste@mail.com", :address "outro endereco"}
 {:id_user 12, :name "John", :email "john@example.com", :address "123 Main St"})
clj꞉sql-server.crud.search꞉> 
